{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa60\qc
{\field{\*\fldinst{HYPERLINK "http://calftrail.com/sesamouse"}}{\fldrslt 
\f0\b\fs22 \cf0 http://calftrail.com/sesamouse}}
\f0\b\fs22 \
\
\pard\pardeftab720\sa60\ql\qnatural

\fs24 \cf0 Design and Code:
\fs22 \
\pard\pardeftab720\fi360\sa60\ql\qnatural

\b0 \cf0 Nathan Vander Wilt
\b \
\pard\pardeftab720\sa60\ql\qnatural

\fs24 \cf0 Icon:
\fs22 \
\pard\pardeftab720\fi360\sa60\ql\qnatural

\b0 \cf0 Hannah Vander Wilt
\b \
\pard\pardeftab720\sa60\ql\qnatural
\cf0 \

\fs24 Credits:
\fs22 \
\pard\pardeftab720\fi360\sa60\ql\qnatural

\b0 \cf0 MultitouchSupport.h basics, {\field{\*\fldinst{HYPERLINK "http://steike.com/"}}{\fldrslt \cf2 Erling Ellingsen}}\cf2 \
System Hot Keys documentation, {\field{\*\fldinst{HYPERLINK "http://www.macosxhints.com/users.php?mode=profile&uid=1034291"}}{\fldrslt Ralph Post}}\

\b \cf0 Sparkle
\b0 , Copyright \'a9 2006 {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/"}}{\fldrslt Andy Matuschak}}\
\pard\pardeftab720\sa60\ql\qnatural
\cf0 \
\pard\pardeftab720\qc

\b \cf0 \'a9 2009\'962010 Calf Trail Software, LLC}